NEXT_PUBLIC_SUPABASE_URL=https://ckjwgismpnfqjxtgenku.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrandnaXNtcG5mcWp4dGdlbmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTM0ODAsImV4cCI6MjA4MTA2OTQ4MH0.joMxSFQyWYIMynZ-nNBqWrDZPN8cwBE7WX1-SIZ8MZg
